<form #employeeForm="ngForm" (ngSubmit)="saveEmployee()">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">Create new Employee</h3>
        </div>
        <div class="panel-body">

            <div class="form-group" [class.has-error]="fullName.invalid && fullName.touched"
                [class.has-success]="fullName.valid">
                <label for="fullName" class="control-label">Name</label>
                <input type="text" required id="fullName" class="form-control" name="fullName" #fullName="ngModel"
                    [(ngModel)]="employee.fullName">
                <span class="help-block" *ngIf="fullName.invalid && fullName.touched">
                    Full Name is required
                </span>
            </div>

            <div class="form-group" [class.has-error]="email.invalid">
                <label for="email">Email</label>
                <input type="text" [required]="contactPreference.value=='email'" email id="email" class="form-control"
                    name="email" #email="ngModel" [(ngModel)]="employee.email">
                <span class="help-block" *ngIf="email.errors?.required">
                    Email is required
                </span>
                <span class="help-block" *ngIf="email.errors?.email">
                    Invalid Email
                </span>
            </div>
            <div class="form-group" [class.has-error]="phoneNumber.invalid">
                <label for="phoneNumber" class="control-label">Phone Number</label>
                <input type="text" [required]="contactPreference.value=='phoneNumber'" id="phoneNumber"
                    class="form-control" name="phoneNumber" #phoneNumber="ngModel" [(ngModel)]="employee.phoneNumber">
                <span class="help-block" *ngIf="phoneNumber.invalid">
                    Phone Number is required
                </span>
            </div>
            <div class="form-group" [class.has-error]="contactPreference.touched && contactPreference.invalid">
                <label>Contact Preference</label>
                <div class="form-control">
                    <label class="radio-inline control-label">
                        <input type="radio" required name="contactPreference" value="email" #contactPreference="ngModel"
                            [(ngModel)]="employee.contactPreference">Email
                    </label>
                    <label class="radio-inline control-label">
                        <input type="radio" name="contactPreference" value="phoneNumber" #contactPreference="ngModel"
                            [(ngModel)]="employee.contactPreference">Phone Number
                    </label>
                </div>
                <span class="help-block" *ngIf="contactPreference.touched && contactPreference.invalid">
                    Contact Reference is required
                </span>
            </div>
            <div class="form-group" [class.has-error]="gender.touched && gender.invalid">
                <label>Gender</label>
                <div class="form-control">
                    <label class="radio-inline">
                        <input required type="radio" name="gender" value="male" #gender="ngModel"
                            [(ngModel)]="employee.gender">Male
                    </label>
                    <label class="radio-inline">
                        <input required type="radio" name="gender" value="female" #gender="ngModel"
                            [(ngModel)]="employee.gender">Female
                    </label>
                </div>
                <span class="help-block" *ngIf="gender.touched && gender.invalid">
                    Gender is required
                </span>
            </div>

            <div class="form-group" [class.has-error]="dateofBirth.touched && dateofBirth.invalid">
                <label for="dateofBirth" class="control-label">Date of Birth</label>
                <input type="text" required id="dateofBirth" bsDatepicker [bsConfig]="dateFormatConfig"
                    class="form-control" name="dateofBirth" #dateofBirth="ngModel" [(ngModel)]="employee.dateofBirth">
                <span class="help-block" *ngIf="dateofBirth.touched && dateofBirth.invalid">
                    Date of Birth is required
                </span>
            </div>

            <div class="form-group" [class.has-error]="department.touched && department.invalid">
                <label for="department">Department</label>
                <select class="form-control" required appSelectValidator="select" id="department" name="department"
                    #department="ngModel" [(ngModel)]="employee.department">
                    <option value="select">Select Department</option>
                    <option *ngFor="let dept of departments" [value]="dept.id">{{dept.name}}</option>
                </select>
                <span class="help-block" *ngIf="department.touched && department.errors?.defaultSelected">
                    Department is required
                </span>
            </div>

            <div class="form-group">
                <label for="photoPath">Photo Path</label>
                <input type="text" id="photoPath" class="form-control" name="photoPath" #photoPath="ngModel"
                    [(ngModel)]="employee.photoPath">
            </div>
            <div class="form-group"><button type="button" class="btn btn-primary" *ngIf="employee.photoPath"
                    (click)="togglePhoto()">{{previewPhoto ? 'Hide': 'Show'}} Preview</button></div>
            <img [src]="employee.photoPath" width="200" height="200" *ngIf="previewPhoto" />

            <div class="form-group">
                <div class="form-control">
                    <label class="checkbox-inline">
                        <input type="checkbox" id="isActive" name="isActive" #isActive="ngModel"
                            [(ngModel)]="employee.isActive">Is Active
                    </label>
                </div>
            </div>

            <!-- <div ngModelGroup="passwordGroup" [class.has-error]="confirmpassword.touched && confirmpassword.invalid && !confirmpassword.errors?.required">
                <div class="form-group" [class.has-error]="password.invalid && password.touched"
                    [class.has-success]="password.valid">
                    <label for="password" class="control-label">Password</label>
                    <input (input)="confirmpassword.control.updateValueAndValidity()" type="text" required id="password" class="form-control" name="password" #password="ngModel"
                        [(ngModel)]="employee.password">
                    <span class="help-block" *ngIf="password.touched && password.errors?.required">
                        Password is required
                    </span>
                </div>

                <div class="form-group" [class.has-error]="confirmpassword.invalid && confirmpassword.touched"
                    [class.has-success]="confirmpassword.valid">
                    <label for="confirmpassword" class="control-label">Confirm Password</label>
                    <input type="text" appConfirmEqualValidator="password" required id="confirmpassword"
                        class="form-control" name="confirmpassword" #confirmpassword="ngModel"
                        [(ngModel)]="employee.confirmpassword">
                    <span class="help-block" *ngIf="confirmpassword.touched && confirmpassword.errors?.required">
                        Confirm Password is required
                    </span>
                    <span class="help-block" *ngIf="confirmpassword.touched && 
                    confirmpassword.errors?.notEqual && !confirmpassword.errors?.required">
                        Password & Confirm Password doesnot match
                    </span>
                </div>
            </div> -->

            <!-- <div ngModelGroup="passwordGroup" appConfirmEqualValidator #passwordGroup="ngModelGroup" 
                [class.has-error]="passwordGroup.errors?.notEqual && !confirmpassword.errors?.required">
                <div class="form-group" [class.has-error]="password.invalid && password.touched"
                    [class.has-success]="password.valid">
                    <label for="password" class="control-label">Password</label>
                    <input type="text" required id="password" class="form-control" name="password" #password="ngModel"
                        [(ngModel)]="employee.password">
                    <span class="help-block" *ngIf="password.touched && password.errors?.required">
                        Password is required
                    </span>
                </div>

                <div class="form-group" [class.has-error]="confirmpassword.invalid && confirmpassword.touched"
                    [class.has-success]="confirmpassword.valid">
                    <label for="confirmpassword" class="control-label">Confirm Password</label>
                    <input type="text"  required id="confirmpassword"
                        class="form-control" name="confirmpassword" #confirmpassword="ngModel"
                        [(ngModel)]="employee.confirmpassword">
                    <span class="help-block" *ngIf="confirmpassword.touched && confirmpassword.errors?.required">
                        Confirm Password is required
                    </span>
                    <span class="help-block" *ngIf="confirmpassword.touched && 
                    passwordGroup.errors?.notEqual && !confirmpassword.errors?.required">
                        Password & Confirm Password doesnot match
                    </span>
                </div>
            </div> -->

        </div>
        <div class="panel-footer">
            <button type="submit" class="btn btn-primary" [disabled]=employeeForm.invalid>Save</button>
        </div>
    </div>
</form>