<div class="panel panel-primary" [class.panel-danger]="selectedEmployeeId===employee.id">
    <div class="panel-heading">
        <h3 class="panel-title">{{employee.fullName}}</h3>
    </div>
    <div class="panel-body">
        <div class="row">
            <div class="col-xs-12 verticalAlign">
                <div class="col-xs-4"><img [src]="employee.photoPath" class="imageClass" /></div>
                <div class="col-xs-8">
                    <div class="row">
                        <div class="col-xs-6">Gender:</div>
                        <div class="col-xs-6">{{employee.gender}}</div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6">Email:</div>
                        <div class="col-xs-6">{{employee.email}}</div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6">Gender:</div>
                        <div class="col-xs-6">{{employee.dateofBirth | date}}</div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6">Contact Preference:</div>
                        <div class="col-xs-6">{{employee.contactPreference}}</div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6">Department:</div>
                        <div class="col-xs-6" [ngSwitch]="employee.department">
                            <span *ngSwitchCase="1">Help Desk</span>
                            <span *ngSwitchCase="2">Admin</span>
                            <span *ngSwitchCase="3">IT</span>
                            <span *ngSwitchCase="4">Accounts</span>
                            <span *ngSwitchCase="5">Finance</span>
                            <span *ngSwitchDefault>N/A</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6">Is Active:</div>
                        <div class="col-xs-6">{{employee.isActive}}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>